NAME: uruguay734_1.txt
COMMENT: Running uruguay!
TYPE: txt
DIMENSION: 5
LAST_RUN: 734
HORIZONTAL_SECTION: 733 734
TIME_SECTION
ClassicSolver: 0.02543950080871582 0.024419784545898438
LazyCuttingPlane: 1.4299287796020508 1.4443261623382568
MTZSolver: 120.07797503471375 120.0776879787445
CuttingPlane: 11.895819902420044 10.544453859329224
DLSolver: 120.08368396759033 120.08404755592346
VALUES_SECTION
ClassicSolver: 2929.0 2929.0
LazyCuttingPlane: 3679.0 3679.0
MTZSolver: 4187.0 4187.0
CuttingPlane: 3617.0 3617.0
DLSolver: 4162.0 4162.0
